<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overview</title>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <style type="text/css">
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, button, cite, code, del, dfn, em, img, input, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      
      body {
        min-height: calc(100vh - 48px);
        line-height: 1.5;
        font-family: IBMPlexSans, Arial, sans-serif;
        -webkit-font-smoothing: antialiased
      }
      
      ol, ul {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
      
      ul li {
        /* list-style: none; */
      }
      button {
        background: transparent;
        border: none;
        color: inherit;
        cursor: pointer;
        padding: initial;
      }
      
      a {
        color: inherit;
        text-decoration: inherit;
      }
      
      input, textarea {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        font-family: inherit;
      }
      
      input[type=search]::-webkit-search-cancel-button{
        padding-right: 30px;
      }
      
      :focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <main>
      <style>
        .head {
          z-index: 3;
          width: 100%;
          top: 0;
          position: sticky;
          background-color: #fff;
          border-bottom: 1px solid #edeff1;
        }
        .container {
          max-width: 1280px;
          margin-right: auto;
          margin-left: auto;
          padding-left: 32px;
          padding-right: 32px;
        }
        .head-inner {
          display: flex;
          flex-direction: row;
          margin-left: -16px;
          margin-right: -16px;
        }
        .block {
          padding-left: 16px;
          padding-right: 16px;
          flex-shrink: 0;
          margin-bottom: 0;
        }
        .head-block {
          background-color: #fff;
        }
        .head-block-user {
          width: 25%;
        }
        .head-block-nav {
          width: 70%;
        }
        .nav-container {
          width: 100%;
          box-shadow: none;
          display: flex;
          overflow-x: auto;
          overflow-x: hidden;
          justify-content: space-between;
        }
        .nav-body {
          display: flex;
        }
        .nav-item {
          padding: 8px 16px;
          font-size: 14px;
          line-height: 30px;
          color: #1b1f23;
          text-align: center;
          white-space: nowrap;
          background-color: initial;
          border: 0;
          border-bottom: 2px solid rgba(209,213,218,0);
          transition: border-bottom-color .36s ease-in
        }
        .nav-item:focus, .nav-item:hover {
          text-decoration: none;
          transition-timing-function: ease-out;
          transition-duration: .12s;
          border-bottom-color: #d1d5da;
          outline: 1px dotted transparent;
          outline-offset: -1px;
        }
        .nav-item-selected {
          font-weight: 600;
          border-bottom-color: #f9826c!important;
          outline: 1px dotted transparent;
          outline-offset: -1px;
        }
      </style>
      <div class="head">
        <div class="container">
          <div class="head-inner">
            <div class="head-block head-block-user"></div>
            <div class="head-block head-block-nav">
              <div class="nav-container">
                <nav class="nav-body">
                  <a class="nav-item nav-item-selected" href="">首页</a>
                  <a class="nav-item" href="">分类</a>
                  <a class="nav-item" href="">收录</a>
                  <a class="nav-item" href="">关于</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .body {
          z-index: -1;
          min-height: 100%;
          overflow: hidden;
          position: relative;
          flex: none;
          background: url(bg.jpeg) center no-repeat;
          filter: blur(10px);
          opacity: .2;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .body-container {
          padding-top: 20px;
        }
        .body-border {
          border: 1px solid #ccc;
          box-sizing: border-box;
          border-radius: 4px;
        }
        .body-border:hover, .body-border:active {
          border: 1px solid #0079d3;
        }
        .body:before {
          content: " ";
          position: fixed;
          width: 100%;
          height: 100%;
          will-change: transform;
          background: #ccc;
          filter: blur(150px);
        }
        .card {
          margin-top: -52px;
        }
        .clearfix:before, .clearfix:after {
          display: table;
          content: "";
        }
        .card-user {
          margin-bottom: 0;
          align-items: center;
          display: block;
        }
        .card-name-container {
          position: static;
          top: 0px;
          left: 352px;
          width: 280px;
          padding-bottom: 16px;
          padding-top: 16px;
          /* float: left; */
        }
        .card-names {
          line-height: 1;
          padding-left: 0;
          font-weight: 600;
          font-size: 32px;
          margin: .67em 0;
          margin-top: 0;
          margin-bottom: 0;
        }
        .card-name {
          font-size: 26px;
          line-height: 1.25;
          overflow: hidden;
          display: block;
        }
        .card-nickname {
          font-size: 20px;
          font-style: normal;
          font-weight: 300;
          line-height: 24px;
          color: #666;
          display: block;
        }
        .card-avatar-container {
          z-index: 4;
          display: inline-block;
          margin-right: 0;
          position: relative;
          flex-shrink: 0;
          width: 100%
        }
        .card-avatar {
          border-radius: 50%;
          display: inline-block;
          overflow: hidden;
          line-height: 1;
          vertical-align: middle;
          background-color: #fff;
          border: 1px solid #e1e4e8;
          height: auto;
        }
        .card-note {
          overflow: hidden;
          font-size: 16px;
          margin-bottom: 16px;
          font-family: BlinkMacSystemFont;
        }
        .card-profile {
          display: flex;
          flex-direction: column;
          margin-bottom: 16px;;
        }
        .card-profile-container {
          display: block;
          flex-direction: column;
        }
        .card-details {
          list-style: none;
        }
        .card-detail {
          width: 100%;
          max-width: 100%;
          display: inline-block;
          vertical-align: top;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding-left: 22px;
          font-size: 14px;
          padding-top: 4px;
          margin-top: 3px;
        }
        .octicon {
          margin-left: -22px;
          float: left;
          width: 16px;
          margin-top: 3px;
          color: #6a737d;
          text-align: center;
          vertical-align: text-bottom;
          display: inline-block;
          fill: currentColor;
        }
      </style>
      <div class="container body-container">
        <div class="body"></div>
        <div class="head-inner">
          <div class="head-block-user">
			  <div class="block head-block body-border">
			    <div class="card">
			      <div class="clearfix card-user">
			        <div class="card-avatar-container">
			          <img class="card-avatar" width=260 height=260 src="https://avatars0.githubusercontent.com/u/25029451?s=460&u=1a3f348e3d0aff0b4d602899b63bf2e0b3140c5e&v=4" alt="yuchanns">
			        </div>
			        <div class="card-name-container">
			          <h1 class="card-names">
			            <span class="card-name">科学搜查官</span>
			            <span class="card-nickname">yuchanns</span>
			          </h1>
			        </div>
			      </div>
			      <div class="card-note">
			        <div>Too much want to know, So little time to learn.</div>
			      </div>
			      <div class="card-profile">
			        <div class="card-profile-container">
			          <ul class="card-details">
			            <li class="card-detail">
			              <svg class="octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.536 3.464a5 5 0 010 7.072L8 14.07l-3.536-3.535a5 5 0 117.072-7.072v.001zm1.06 8.132a6.5 6.5 0 10-9.192 0l3.535 3.536a1.5 1.5 0 002.122 0l3.535-3.536zM8 9a2 2 0 100-4 2 2 0 000 4z"></path></svg>
			              <span class="card-label">Shenzhen, China</span>
			            </li>
			            <li class="card-detail">
			              <svg class="octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.75 2A1.75 1.75 0 000 3.75v.736a.75.75 0 000 .027v7.737C0 13.216.784 14 1.75 14h12.5A1.75 1.75 0 0016 12.25v-8.5A1.75 1.75 0 0014.25 2H1.75zM14.5 4.07v-.32a.25.25 0 00-.25-.25H1.75a.25.25 0 00-.25.25v.32L8 7.88l6.5-3.81zm-13 1.74v6.441c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V5.809L8.38 9.397a.75.75 0 01-.76 0L1.5 5.809z"></path></svg>
			              <span class="card-label">airamusume@gmail.com</span>
			            </li>
			            <li class="card-detail">
			              <svg class="octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg>
			              <span class="card-label">后端开发工程师</span>
			            </li>
			          </ul>
			        </div>
			      </div>
			    </div>
			  </div>
		  </div>
          <style>
            .about-container {
              margin-top: 15px;
			  transform: scale(1);
              transition: transform .20s ease-out;
            }
            .about-container:hover, .about-container:active {
			  transform: scale(1.05);
			  transition: transform .36s ease-out;
            }
            .about-box {
              border-bottom: 1px solid #ccc;
              padding: 24px;
            }
            .about-title {
              display: flex;
            }
            .title-text {
              font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
              font-size: 12px;
              margin-bottom: 16px;
              flex: auto;
            }
            .text-gray-light {
              color: #6a737d;
            }
            .about-content {
              font-size: 14px!important;
              margin-right: auto;
              margin-left: auto;
              max-width: 1012px;
              max-height: 150px;
              transition: max-height .20s ease-in;
            }
            .about-container:hover .about-content,
            .about-container:active .about-content {
              max-height: 320px;
              transition: max-height .36s ease-out;
            }
            .mask {
              -webkit-mask-image: linear-gradient(180deg,#000 60%,transparent);
              overflow: hidden;
            }
            .markdown-body {
              color: #1a1a1b;
              font-family: Noto Sans,Arial,sans-serif;
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              word-break: break-word;
              overflow: auto;
              padding-bottom: 1px;
              margin-bottom: -1px;
            }
            .markdown-body:before, .markdown-body:after {
              display: table;
              content: "";
            }
            .markdown-body blockquote, .markdown-body details, .markdown-body dl, .markdown-body ol, .markdown-body p, .markdown-body pre, .markdown-body table, .markdown-body ul {
              margin-top: 0;
              margin-bottom: 16px;
            }
            .markdown-body>:last-child {
              margin-bottom: 0;
            }
            .markdown-body>:first-child {
                margin-top: 0;
            }
            .markdown-body ol, .markdown-body ul {
                padding-left: 2em;
            }
            .markdown-body ul {
              list-style: disc outside!important;
            }
            .markdown-body ol ol, .markdown-body ol ul, .markdown-body ul ol, .markdown-body ul ul {
                margin-top: 0;
                margin-bottom: 0;
            }
            .markdown-body li+li {
                margin-top: .25em;
            }
            .markdown-body a {
              color: #0079d3;
              text-decoration: underline;
            }
            .markdown-body code {
              color: #ff006d;
              margin: 0 2px;
            }
            .markdown-body code, .markdown-body pre code {
              font-family: Noto Mono,Menlo,Monaco,Consolas,monospace;
              font-size: 13px;
              font-weight: 400;
              line-height: 20px;
            }
            .markdown-body code, .markdown-body pre, .markdown-body pre code {
              background: #f6f7f8;
              max-width: 100%;
              overflow: auto;
            }
            .markdown-body pre {
              display: grid;
              line-height: 1.4;
              margin: 4px 0;
              padding: 8px;
            }
            .markdown-body pre code {
              background-color: transparent;
              color: #1c1c1c;
              margin: 0;
            }
          </style>
          <div class="block head-block-nav" style="margin-left: 25px;">
            <div>
              <div class="about-container head-block body-border">
                <div class="about-box">
                  <div class="about-title">
                    <div class="title-text">
                      README<span class="text-gray-light">.md</span>
                    </div>
                  </div>
                  <article class="about-content markdown-body mask" style="overflow-y: hidden;">
					<p>I'm yuchanns.</p>
                    <p><a href="https://github.com/yuchanns/github-readme-stats"><img src="https://camo.githubusercontent.com/aff1dab3b5d3bcc03fc228007dcadf9cdd2fdfce/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d79756368616e6e732673686f775f69636f6e733d74727565" alt="Anurag's github stats" data-canonical-src="https://github-readme-stats.vercel.app/api?username=yuchanns&amp;show_icons=true" style="max-width:100%;"></a></p>
                    <ul>
                      <li>I'm currently working on Shenzhen China.</li>
                      <li>I'm currently learning golang, lisp, k8s.</li>
                      <li>Ask me about php, js, docker, golang.</li>
                      <li>How to reach me:
                        <ul>
                          <li>mail: airamusume@gmail.com</li>
                          <li>qq: 87260333</li>
                        </ul>
                      </li>
                    </ul>
                  </article>
                </div>
              </div>
            </div>
			<style>
				.search-container {
					margin-top: 16px;
					padding: 16px;
					border-bottom: 1px solid #d1d5da;
					background-color: #fff;
				}
				.search-box {
					margin-right: 16px;
					margin-bottom: 0;
					flex: auto;
				}
				.search-input {
					width: 100%;
					font-size: 14px;
					padding: 5px 12px;
					line-height: 20px;
					color: #24292e;
					vertical-align: middle;
					background-color: #f6f7f8;
					background-repeat: no-repeat;
					background-position: right 8px center;
					border: 1px solid #e1e4e8;
					border-radius: 4px;
					outline: none;
					box-shadow: inset 0 1px 0 rgba(225,228,232,.2);
				}
				.search-input:hover, .search-input:focus {
					background-color: #fff;
					border: 1px solid #0079d3;
				}
				.search-options {
					display: flex;
				}
				.search-btn-box {
					margin-right: 8px;
					position: relative;
				}
				.search-btn {
					color: #24292e;
					background-color: #fafbfc;
					box-shadow: 0 1px 0 rgba(27,31,35,.04), inset 0 1px 0 hsla(0,0%,100%,.25);
					transition: background-color .2s cubic-bezier(.3,0,.5,1);
					position: relative;
					display: inline-block;
					padding: 5px 16px;
					font-size: 14px;
					font-weight: 500;
					line-height: 20px;
					white-space: nowrap;
					vertical-align: middle;
					cursor: pointer;
					user-select: none;
					border: 1px solid rgba(27,31,35,.15);
					border-radius: 6px;
					-webkit-appearance: none;
				}
				.search-btn:hover, .search-btn:focus {
					background-color: #fff;
					border: 1px solid #0079d3;
					transition-duration: .1s;
				}
				.search-btn i {
					font-style: normal;
					font-weight: 500;
					opacity: .75;
				}
			</style>
			<div class="search-container body-border">
				<div style="display: flex;">
					<div class="search-box">
						<input type="search" class="search-input" placeholder="Find a post...">
					</div>
					<div class="search-options">
						<div class="search-btn-box"><button class="search-btn"><i>Category:</i> All</button></div>
						<div class="search-btn-box"><button class="search-btn"><i>Tag:</i> All</button></div>
						<a class="search-btn-box" style="height:27px" href="https://www.algolia.com/?utm_source=react-instantsearch&utm_medium=website&utm_content=&utm_campaign=poweredby">
							<svg style="margin-top:2px;" xmlns="http://www.w3.org/2000/svg" baseProfile="basic" viewBox="0 0 1366 362" width="100" height="27" class="ais-PoweredBy-logo"><linearGradient id="g" x1="428.258" x2="434.145" y1="404.15" y2="409.85" gradientUnits="userSpaceOnUse" gradientTransform="matrix(94.045 0 0 -94.072 -40381.527 38479.52)"><stop offset="0" stop-color="#00AEFF"></stop><stop offset="1" stop-color="#3369E7"></stop></linearGradient><path d="M61.8 15.4h242.8c23.9 0 43.4 19.4 43.4 43.4v242.9c0 23.9-19.4 43.4-43.4 43.4H61.8c-23.9 0-43.4-19.4-43.4-43.4v-243c0-23.9 19.4-43.3 43.4-43.3z" fill="url(#g)"></path><path d="M187 98.7c-51.4 0-93.1 41.7-93.1 93.2S135.6 285 187 285s93.1-41.7 93.1-93.2-41.6-93.1-93.1-93.1zm0 158.8c-36.2 0-65.6-29.4-65.6-65.6s29.4-65.6 65.6-65.6 65.6 29.4 65.6 65.6-29.3 65.6-65.6 65.6zm0-117.8v48.9c0 1.4 1.5 2.4 2.8 1.7l43.4-22.5c1-.5 1.3-1.7.8-2.7-9-15.8-25.7-26.6-45-27.3-1 0-2 .8-2 1.9zm-60.8-35.9l-5.7-5.7c-5.6-5.6-14.6-5.6-20.2 0l-6.8 6.8c-5.6 5.6-5.6 14.6 0 20.2l5.6 5.6c.9.9 2.2.7 3-.2 3.3-4.5 6.9-8.8 10.9-12.8 4.1-4.1 8.3-7.7 12.9-11 1-.6 1.1-2 .3-2.9zM217.5 89V77.7c0-7.9-6.4-14.3-14.3-14.3h-33.3c-7.9 0-14.3 6.4-14.3 14.3v11.6c0 1.3 1.2 2.2 2.5 1.9 9.3-2.7 19.1-4.1 29-4.1 9.5 0 18.9 1.3 28 3.8 1.2.3 2.4-.6 2.4-1.9z" fill="#FFFFFF"></path><path d="M842.5 267.6c0 26.7-6.8 46.2-20.5 58.6-13.7 12.4-34.6 18.6-62.8 18.6-10.3 0-31.7-2-48.8-5.8l6.3-31c14.3 3 33.2 3.8 43.1 3.8 15.7 0 26.9-3.2 33.6-9.6s10-15.9 10-28.5v-6.4c-3.9 1.9-9 3.8-15.3 5.8-6.3 1.9-13.6 2.9-21.8 2.9-10.8 0-20.6-1.7-29.5-5.1-8.9-3.4-16.6-8.4-22.9-15-6.3-6.6-11.3-14.9-14.8-24.8s-5.3-27.6-5.3-40.6c0-12.2 1.9-27.5 5.6-37.7 3.8-10.2 9.2-19 16.5-26.3 7.2-7.3 16-12.9 26.3-17s22.4-6.7 35.5-6.7c12.7 0 24.4 1.6 35.8 3.5 11.4 1.9 21.1 3.9 29 6.1v155.2zm-108.7-77.2c0 16.4 3.6 34.6 10.8 42.2 7.2 7.6 16.5 11.4 27.9 11.4 6.2 0 12.1-.9 17.6-2.6 5.5-1.7 9.9-3.7 13.4-6.1v-97.1c-2.8-.6-14.5-3-25.8-3.3-14.2-.4-25 5.4-32.6 14.7-7.5 9.3-11.3 25.6-11.3 40.8zm294.3 0c0 13.2-1.9 23.2-5.8 34.1s-9.4 20.2-16.5 27.9c-7.1 7.7-15.6 13.7-25.6 17.9s-25.4 6.6-33.1 6.6c-7.7-.1-23-2.3-32.9-6.6-9.9-4.3-18.4-10.2-25.5-17.9-7.1-7.7-12.6-17-16.6-27.9s-6-20.9-6-34.1c0-13.2 1.8-25.9 5.8-36.7 4-10.8 9.6-20 16.8-27.7s15.8-13.6 25.6-17.8c9.9-4.2 20.8-6.2 32.6-6.2s22.7 2.1 32.7 6.2c10 4.2 18.6 10.1 25.6 17.8 7.1 7.7 12.6 16.9 16.6 27.7 4.2 10.8 6.3 23.5 6.3 36.7zm-40 .1c0-16.9-3.7-31-10.9-40.8-7.2-9.9-17.3-14.8-30.2-14.8-12.9 0-23 4.9-30.2 14.8-7.2 9.9-10.7 23.9-10.7 40.8 0 17.1 3.6 28.6 10.8 38.5 7.2 10 17.3 14.9 30.2 14.9 12.9 0 23-5 30.2-14.9 7.2-10 10.8-21.4 10.8-38.5zm127.1 86.4c-64.1.3-64.1-51.8-64.1-60.1L1051 32l39.1-6.2v183.6c0 4.7 0 34.5 25.1 34.6v32.9zm68.9 0h-39.3V108.1l39.3-6.2v175zm-19.7-193.5c13.1 0 23.8-10.6 23.8-23.7S1177.6 36 1164.4 36s-23.8 10.6-23.8 23.7 10.7 23.7 23.8 23.7zm117.4 18.6c12.9 0 23.8 1.6 32.6 4.8 8.8 3.2 15.9 7.7 21.1 13.4s8.9 13.5 11.1 21.7c2.3 8.2 3.4 17.2 3.4 27.1v100.6c-6 1.3-15.1 2.8-27.3 4.6s-25.9 2.7-41.1 2.7c-10.1 0-19.4-1-27.7-2.9-8.4-1.9-15.5-5-21.5-9.3-5.9-4.3-10.5-9.8-13.9-16.6-3.3-6.8-5-16.4-5-26.4 0-9.6 1.9-15.7 5.6-22.3 3.8-6.6 8.9-12 15.3-16.2 6.5-4.2 13.9-7.2 22.4-9s17.4-2.7 26.6-2.7c4.3 0 8.8.3 13.6.8s9.8 1.4 15.2 2.7v-6.4c0-4.5-.5-8.8-1.6-12.8-1.1-4.1-3-7.6-5.6-10.7-2.7-3.1-6.2-5.5-10.6-7.2s-10-3-16.7-3c-9 0-17.2 1.1-24.7 2.4-7.5 1.3-13.7 2.8-18.4 4.5l-4.7-32.1c4.9-1.7 12.2-3.4 21.6-5.1s19.5-2.6 30.3-2.6zm3.3 141.9c12 0 20.9-.7 27.1-1.9v-39.8c-2.2-.6-5.3-1.3-9.4-1.9-4.1-.6-8.6-1-13.6-1-4.3 0-8.7.3-13.1 1-4.4.6-8.4 1.8-11.9 3.5s-6.4 4.1-8.5 7.2c-2.2 3.1-3.2 4.9-3.2 9.6 0 9.2 3.2 14.5 9 18 5.9 3.6 13.7 5.3 23.6 5.3zM512.9 103c12.9 0 23.8 1.6 32.6 4.8 8.8 3.2 15.9 7.7 21.1 13.4 5.3 5.8 8.9 13.5 11.1 21.7 2.3 8.2 3.4 17.2 3.4 27.1v100.6c-6 1.3-15.1 2.8-27.3 4.6-12.2 1.8-25.9 2.7-41.1 2.7-10.1 0-19.4-1-27.7-2.9-8.4-1.9-15.5-5-21.5-9.3-5.9-4.3-10.5-9.8-13.9-16.6-3.3-6.8-5-16.4-5-26.4 0-9.6 1.9-15.7 5.6-22.3 3.8-6.6 8.9-12 15.3-16.2 6.5-4.2 13.9-7.2 22.4-9s17.4-2.7 26.6-2.7c4.3 0 8.8.3 13.6.8 4.7.5 9.8 1.4 15.2 2.7v-6.4c0-4.5-.5-8.8-1.6-12.8-1.1-4.1-3-7.6-5.6-10.7-2.7-3.1-6.2-5.5-10.6-7.2-4.4-1.7-10-3-16.7-3-9 0-17.2 1.1-24.7 2.4-7.5 1.3-13.7 2.8-18.4 4.5l-4.7-32.1c4.9-1.7 12.2-3.4 21.6-5.1 9.4-1.8 19.5-2.6 30.3-2.6zm3.4 142c12 0 20.9-.7 27.1-1.9v-39.8c-2.2-.6-5.3-1.3-9.4-1.9-4.1-.6-8.6-1-13.6-1-4.3 0-8.7.3-13.1 1-4.4.6-8.4 1.8-11.9 3.5s-6.4 4.1-8.5 7.2c-2.2 3.1-3.2 4.9-3.2 9.6 0 9.2 3.2 14.5 9 18s13.7 5.3 23.6 5.3zm158.5 31.9c-64.1.3-64.1-51.8-64.1-60.1L610.6 32l39.1-6.2v183.6c0 4.7 0 34.5 25.1 34.6v32.9z" fill="#182359"></path></svg>
						</a>
					</div>
				</div>
			</div>
      <style>
        .posts-container {
          margin-top: 24px;
          position: relative;
        }
        .years-container {
          padding-left: 32px;
          width: 16.66667%;
        }
        .years-block {
          display: block;
        }
        .years-timeline {
          top: 74px;
          position: static;
        }
        .years-list {
          list-style-type: none;
        }
        .years-list .years-item {
          position: relative;
          display: block;
          overflow: hidden;
          color: #586069;
          text-decoration: none;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          border-radius: 6px;
          font-size: 12px;
          font-weight: 500;
          padding-right: 16px;
          padding-left: 16px;
          padding-top: 8px;
          padding-bottom: 8px;
          margin-bottom: 8px;
        }
        .years-item:hover {
          text-decoration: none;
          background-color: #fff;
          border: 1px solid #0079d3;
          box-sizing: border-box;
        }
        .years-item.selected {
          color: #fff;
          background-color: #0366d6;
          border: none;
        }
        .posts-list {
          width: 83.33333%;
        }
        .posts-box {
          position: relative;
        }
        .posts-item {
          border-radius: 4px;
          background-color: hsla(0,0%,100%,.8);
          color: #878a8c;
          position: relative;
          border: 1px solid #ccc;
          margin-bottom: 10px;
          overflow: hidden;
          transition: color .5s,fill .5s,box-shadow .5s;
          cursor: pointer;
        }
        .posts-item:hover, .posts-item:focus {
          border: 1px solid #0079d3;
        }
        .posts-content {
          background: #fff;
          position: relative;
          padding-top: 8px;
        }
        .posts-info-container {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          display: flex;
          flex-flow: row nowrap;
          margin: 0 8px 8px;
          position: relative;
          margin-left: 16px;
        }
        .posts-info-block {
          flex: 1 1 auto;
          align-items: center;
          overflow: hidden;
        }
        .posts-info-date {
          display: inline;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          align-items: center;
          color: inherit;
        }
        .posts-info-date-text {
          color: #787c7e;
          flex: 0 0 auto;
          margin-right: 3px;
        }
        .posts-title-container {
          margin: 0 8px;
          margin-left: 16px;
        }
        .posts-title-block {
          display: inline;
          position: relative;
          text-decoration: none;
          word-break: break-word;
        }
        .posts-title-box {
          font-size: 18px;
          font-weight: 500;
          line-height: 22px;
          display: inline;
          padding-right: 5px;
          color: #222;
        }
        .posts-title-text {
          display: inline;
        }
        .posts-main-container {
          margin-top: 8px;
        }
        .posts-main-block {
          max-height: 250px;
          padding: 5px 8px 10px;
          padding-left: 16px;
        }
        .posts-topic-container {
          align-items: center;
          display: flex;
          flex-direction: row;
          padding-right: 10px;
          overflow-y: visible;
        }
        .posts-topics-block {
          align-items: center;
          display: flex;
          flex-direction: row;
          font-size: 12px;
          font-weight: 700;
          line-height: 16px;
          height: 32px;
          overflow: hidden;
          padding: 0 8px 0 4px;
          flex-grow: 1;
          padding-left: 16px;
          padding-bottom: 8px;
        }
        .posts-topics-tag {
          margin: 0 .5em .333em 0;
          display: inline-block;
          font-weight: 500;
          border: 1px solid transparent;
          border-radius: 4px;
          padding: 0 10px;
          line-height: 22px;
          color: #0366d6;
          white-space: nowrap;
          background-color: #f1f8ff;
          margin-top: 4px;
          margin-bottom: 4px;
          font-size: 12px;
        }
        .posts-topics-tag:hover, .posts-topics-tag:focus {
          background-color: /* lighten(#f1f8ff, 88.7%); */#deedff;
        }
      </style>
      <div class="posts-container">
        <div style="display:flex;">
          <div class="posts-list">
            <div class="posts-box">
              <div class="posts-item">
                <div class="posts-content">
                  <div class="posts-info-container">
                    <div class="posts-info-block">
                      <div class="posts-date">
                        <span class="posts-info-date-text">Posted 2 months ago</span>
                      </div>
                    </div>
                  </div>
                  <div class="posts-title-container">
                    <div class="posts-title-block">
                      <div class="posts-title-box">
                        <h3 class="posts-title-text">Replacing net.DefaultResolver with a caching DNS over TLS/HTTPS resolver</h3>
                      </div>
                    </div>
                  </div>
                  <div class="posts-main-container">
                    <div class="posts-main-block mask">
                      <div class="markdown-body">
                        <p>DNS caching has been discussed multiple times in the past. The consensus seems to be that Go won't go there: <a href="https://github.com/golang/go/issues/24796">github.com/golang/go/issues/24796</a></p><p>I've seen a few DNS caching solutions for Go (<a href="https://github.com/rs/dnscache">one</a>, <a href="https://github.com/mercari/go-dnscache">two</a>), however, I haven't seen any implementations that allow replacing the <code>net.DefaultResolver</code>?</p><p>Package <a href="https://github.com/artyom/dot">github.com/artyom/dot</a> got me thinking if I could do the same for DNS caching, and also DNS over HTTPS.</p><p>So <a href="https://godoc.org/github.com/ncruces/go-dns">github.com/ncruces/go-dns</a> is my attempt. Replacing <code>net.DefaultResolver</code> with a caching DNS over HTTPS resolver using 1.1.1.1 as the name server should be this simple:</p><pre><code class="language-go">net.DefaultResolver = dns.NewCachingResolver(dns.NewHTTPSResolver(
                        </code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="posts-topics-container">
                    <div class="posts-topics-block">
                      <a class="posts-topics-tag" href="">golang</a>
                      <a class="posts-topics-tag" href="">dns</a>
                      <a class="posts-topics-tag" href="">https</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="posts-item">
                <div class="posts-content">
                  <div class="posts-info-container">
                    <div class="posts-info-block">
                      <div class="posts-date">
                        <span class="posts-info-date-text">Posted 2 months ago</span>
                      </div>
                    </div>
                  </div>
                  <div class="posts-title-container">
                    <div class="posts-title-block">
                      <div class="posts-title-box">
                        <h3 class="posts-title-text">How to do something every 5 minutes in Go?</h3>
                      </div>
                    </div>
                  </div>
                  <div class="posts-main-container">
                    <div class="posts-main-block mask">
                      <div class="markdown-body">
                        <p>I feel like it's a dummy question, but I want to ask it anyway since I do not have much experience with concurrent programming.</p><p>In the app I am currently working on, someone wrote a code that should do something (in this case, printing "TICK!") every, let's say 5 minutes:</p>
                        <pre><code class="language-go">go func() {
   for {
       fmt.Println("TICK!")
       time.Sleep(5 * time.Minute)
   }
}()
                        </code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="posts-topics-container">
                    <div class="posts-topics-block">
                      <a class="posts-topics-tag" href="">golang</a>
                      <a class="posts-topics-tag" href="">dns</a>
                      <a class="posts-topics-tag" href="">https</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="years-container">
            <div class="years-block">
              <div class="years-timeline">
                <ul class="years-list">
                  <li><span class="years-item selected">2020</span></li>
                  <li><span class="years-item">2019</span></li>
                  <li><span class="years-item">2018</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>